@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        background-color: rgb(214, 212, 212);
        grid-column: 1/4;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer_item {
        background-color: white;
        padding: 10px;
        margin: 10px;

    }

    .container {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: minmax(min-content, 10%) 1fr minmax(min-content, 10%);
        height: 100vh;
        width: 100vw;
        text-align: center;
    }
}

@media screen and (min-width: 361px) and (max-width: 1023px) {
    .footer {
        display: none;
    }

    .footer_item {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: minmax(min-content, 15%) 1fr;
        height: 100vh;
        width: 100vw;
        text-align: center;
    }
}

@media screen and (max-width: 360px) {
    .footer {
        display: none;
    }

    .footer_item {
        display: none;
    }
}

.header {
    background-color: rgb(214, 212, 212);
    grid-column: 1/4;
    padding: 10px 0 10px 0;
    text-align: center;
}

.content {
    background-color: rgb(252, 241, 221);
    padding: 10px 0 0 0;

}

.cat_image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.cat_cat_image {
    width: 80%;
    max-width: 80%;
}


.subarticle {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.item {
    background-color: rgb(248, 225, 183);
    margin: 10px;
    padding: 5px;
}

.item3 {
    background-color: rgb(248, 225, 183);
    margin: 10px 10px 30px 10px;
    padding: 5px;
    grid-column: 1/3;

}

.sidebar {
    background-color: rgb(204, 243, 165);
    padding: 10px 0 10px 0;
    text-align: center;
}