.container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: minmax(min-content, 10%) 1fr minmax(min-content, 10%);
    height: 100vh;
    width: 100vw;
    text-align: center;
}

.header {
    background-color: rgb(214, 212, 212);
    grid-column: 1/4;
    padding: 10px 0 0 0;

}

.content {
    background-color: rgb(252, 241, 221);
    padding: 10px 0 0 0;

}

.cat_image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.cat_cat_image {
    width: 80%;
    max-width: 80%;
}


.subarticle {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.item {
    background-color: rgb(248, 225, 183);
    margin: 10px;
    padding: 5px;
}

.item3 {
    background-color: rgb(248, 225, 183);
    margin: 10px 10px 30px 10px;
    padding: 5px;
    grid-column: 1/3;

}

.sidebar {
    padding: 10px 0 0 0;
    background-color: rgb(204, 243, 165);
}

.footer {
    display: grid;
    background-color: rgb(214, 212, 212);
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer p {
    background-color: white;
    padding: 20px 0 0 0;
    margin: 10px 30px;

}